# wordnet-database

./: LICENSE.adoc  README.adoc  pom.xml
src/test/java/com/github/agreementmaker/wordnet/: WordNetDatabaseTest.java
